apply plugin: 'groovy'
apply plugin: 'application'

//mainClassName = 'org.example.vertx.promise.PromiseFutureJava'
mainClassName = 'org.example.vertx.promise.PromiseFutureGroovy'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    ext {
        groovyVersion = '2.5.13'
        vertxVersion = '3.8.5'
        nettyVersion = '4.1.42'
    }

    compile("org.codehaus.groovy:groovy:${groovyVersion}")
    compile("io.vertx:vertx-core:${vertxVersion}")
    compile("io.vertx:vertx-micrometer-metrics:${vertxVersion}")
    compile("io.netty:netty-transport-native-epoll:${nettyVersion}.Final:linux-x86_64")
    compile("io.netty:netty-transport-native-kqueue:${nettyVersion}.Final:osx-x86_64")
}