apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'org.example.vertx.promise.PromiseFutureTest'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    ext {
        groovyVersion = '2.5.0'
        vertxVersion = '3.8.5'
    }

    compile("org.codehaus.groovy:groovy:${groovyVersion}")
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    compile("io.vertx:vertx-core:${vertxVersion}")
    compile("io.vertx:vertx-redis-client:${vertxVersion}")
    compile("io.vertx:vertx-web:${vertxVersion}")
    compile("io.vertx:vertx-web-client:${vertxVersion}")
    compile("io.vertx:vertx-health-check:${vertxVersion}")
    compile("io.vertx:vertx-micrometer-metrics:${vertxVersion}")
    compile("io.micrometer:micrometer-registry-jmx:1.2.2")

    compile("io.netty:netty-transport-native-epoll:4.1.15.Final:linux-x86_64")

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.spockframework:spock-core:1.3-groovy-2.5")

}